# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/plaja?schema=public"
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=postgre
# DB_NAME=plaja
# JWT_SECRET=secretulmeujwt


DB_HOST="ballast.proxy.rlwy.net"
DB_PORT="57993"
DB_USER="postgres"
DB_PASSWORD="rZqpvhAlRNSOTQJaZreAqAJwIwYtmeor"
DB_NAME="railway"
JWT_SECRET="secretulmeujwt"