# !!!! AVETI GRIJA CU CE SETARI DATI PUSH !!!!

# PRODUCTION
DB_HOST="ballast.proxy.rlwy.net"
DB_PORT="57993"
DB_USER="postgres"
DB_PASSWORD="rZqpvhAlRNSOTQJaZreAqAJwIwYtmeor"
DB_NAME="railway"
JWT_SECRET="secretulmeujwt"


# TEST
# DB_HOST="shuttle.proxy.rlwy.net"
# DB_PORT="22430"
# DB_USER="postgres"
# DB_PASSWORD="QtelaLscAzrrYVukmRjVQeTTMLbmSPiD"
# DB_NAME="railway"
# JWT_SECRET="secretulmeujwt"